<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhiruchi Restaurant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>🍴 Abhiruchi Restaurant</h1>
    <p>Delicious food, made with love ❤️</p>
  </header>

  <!-- Menu Section -->
  <section id="menu">
    <h2>Our Menu</h2>
    <div class="menu-grid">
      
      <!-- Example Item -->
      <div class="card">
        <img src="https://source.unsplash.com/200x150/?biryani" alt="Chicken Biryani">
        <h3>Chicken Biryani</h3>
        <p>₹150</p>
        <input type="number" min="0" value="0" data-price="150" data-item="Chicken Biryani">
      </div>

      <div class="card">
        <img src="https://source.unsplash.com/200x150/?mutton" alt="Mutton Biryani">
        <h3>Mutton Biryani</h3>
        <p>₹220</p>
        <input type="number" min="0" value="0" data-price="220" data-item="Mutton Biryani">
      </div>

      <div class="card">
        <img src="https://source.unsplash.com/200x150/?vegetarian" alt="Veg Biryani">
        <h3>Veg Biryani</h3>
        <p>₹120</p>
        <input type="number" min="0" value="0" data-price="120" data-item="Veg Biryani">
      </div>

      <div class="card">
        <img src="https://source.unsplash.com/200x150/?paneer" alt="Paneer Butter Masala">
        <h3>Paneer Butter Masala</h3>
        <p>₹180</p>
        <input type="number" min="0" value="0" data-price="180" data-item="Paneer Butter Masala">
      </div>

      <div class="card">
        <img src="https://source.unsplash.com/200x150/?chicken-curry" alt="Chicken Curry">
        <h3>Chicken Curry</h3>
        <p>₹160</p>
        <input type="number" min="0" value="0" data-price="160" data-item="Chicken Curry">
      </div>

      <!-- (Add remaining 15 items in same format for a total of 20) -->

    </div>
    <button onclick="calculateTotal()">Place Order</button>
  </section>

  <!-- Order Summary -->
  <section id="summary">
    <h2>Order Summary</h2>
    <div id="orderDetails"></div>
    <h3 id="totalAmount"></h3>
  </section>

  <footer>
    <p>&copy; 2025 Abhiruchi Restaurant | Designed with ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>