body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #fffaf0;
  color: #333;
}

header {
  background: linear-gradient(135deg, #ff512f, #dd2476);
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

#menu {
  padding: 40px 20px;
  text-align: center;
}

#menu h2 {
  color: #dd2476;
  margin-bottom: 30px;
  font-size: 2em;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  padding: 15px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0 5px;
  color: #333;
}

.card p {
  color: #dd2476;
  font-weight: bold;
  margin: 5px 0 10px;
}

.card input {
  width: 60px;
  padding: 5px;
  text-align: center;
}

button {
  margin-top: 30px;
  padding: 15px 25px;
  background: #dd2476;
  color: white;
  border: none;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 8px;
}

button:hover {
  background: #b91d5d;
}

#summary {
  padding: 40px 20px;
  text-align: center;
  background: #fdf1f6;
  margin-top: 40px;
}

#orderDetails {
  margin: 20px 0;
  font-size: 1.1em;
  line-height: 1.6;
}

#totalAmount {
  font-size: 1.5em;
  color: #dd2476;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
}


